local aws = import 'aws.jsonnet';
local kube = import 'kube.jsonnet';

local Helmrelease(config, group) = aws.helmrelease(config, group) {
  spec+: {
    values+: {
      rbac: {
        create: true,
      },
      logLevel: config.cluster.logLevel,
      aws: {
        region: config.cluster.aws.region,
        zoneType: 'public',
      },
      metrics: {
        enabled: config.cluster.metrics.enabled,
      },
      txtOwnerId: config.cluster.name,
    },
  },
};

function(config) (
  local group = config.groups.externalDNS;
  if group.enabled then {
    Helmrelease: Helmrelease(config, group),
    Namespace: if group.namespace.create then aws.namespace(config, group),
  }
)
