local helpers = import 'helpers.jsonnet';

local secrets(config) = (
  local holderSecrets(namespace, holder) = (
    local toSecret(name, group) = (
      assert std.objectHas(group, 'name'): "missing name %s" % std.toString(group);
      if std.objectHas(group, 'secret') && std.objectHas(group.secret, 'data_')
      then helpers.externalSecret(config, group, namespace)
    );

    helpers.values(std.prune(std.mapWithKey(toSecret, holder.groups)))
  );

  std.flattenArrays(helpers.values(std.mapWithKey(holderSecrets, config.tidepool.groups))) +
  holderSecrets('default', config)
);

function(config) (
  local group = config.groups.externalSecrets;
  if group.enabled then {
    Helmrelease: if group.helmrelease.create then helpers.helmrelease(config, group),
    Namespace: if group.namespace.create then helpers.namespace(config, group),
    ExternalSecrets: secrets(config),
  }
)
