local aws = import 'aws.jsonnet';
local kube = import 'kube.jsonnet';

local Helmrelease(config, group) = aws.helmrelease(config, group) {
  spec+: {
    values+: {
      rbac: {
        create: true,
      },
      sumologic: {
        collectorUrlExistingSecret: group.secret.name,
      },
      readFromHead: false,
      sourceCategoryPrefix: config.cluster.name,
    },
  },
};

function(config) (
  local group = config.groups.sumologicFluentd;
  if group.enabled then {
    Helmrelease: if group.helmrelease.create then Helmrelease(config, group),
    Namespace: if group.namespace.create then aws.namespace(config, group),
  }
)
