local aws = import 'aws.jsonnet';

local ManagedPolicy(config, group) = aws.iamManagedPolicy(config, group) {
  values+:: {
    Properties+: {
      PolicyDocument+: {
        Statement: [
          {
            Effect: 'Allow',
            Action: 'route53:ChangeResourceRecordSets',
            Resource: 'arn:aws:route53:::hostedzone/*',
          },
          {
            Effect: 'Allow',
            Action: [
              'route53:GetChange',
              'route53:ListHostedZones',
              'route53:ListResourceRecordSets',
              'route53:ListHostedZonesByName',
            ],
            Resource: '*',
          },
        ],
      },
    },
  },
};

function(config) (
  local group = config.groups.certManager;
  if group.enabled then
    [aws.iamRole(config, group), ManagedPolicy(config, group)]
  else []
)
