load('./Tiltfile.global', 'getNested', 'config', 'mongo_helm_chart_dir')

### Main Start ###
def main():
  # Provision the gloo gateway service
  provisionMongoDB()

  # Back out of actual provisioning for debugging purposes by uncommenting below
  # fail('NOT YET ;)')
### Main End ###

### MongoDB Start ###
def provisionMongoDB ():
  mongo_helm_template_cmd = 'helm template --name tidepool-local-db --namespace default '

  mongodb_data_dir = getNested(config, 'mongodb.hostPath')
  if mongodb_data_dir:
    mongo_helm_template_cmd += '--set "mongodb.hostPath={}" '.format(mongodb_data_dir)

  k8s_yaml(local(mongo_helm_template_cmd + mongo_helm_chart_dir))

  # Expose mongodb on a host port
  mongodb_port_forwards = getNested(config,'mongodb.portForwards', ['27017'])
  k8s_resource('mongodb', port_forwards=mongodb_port_forwards)

  watch_file(mongo_helm_chart_dir)
### MongoDB End ###

# Unleash the beast
main()
