local helpers = import 'helpers.jsonnet';

local ManagedPolicy(config, group) = helpers.iamManagedPolicy(config, group) {
  values+:: {
    Properties+: {
      PolicyDocument+: {
        Statement: [
          {
            Effect: 'Allow',
            Action: 'secretsmanager:GetSecretValue',
            Resource: [
              'arn:aws:secretsmanager:%s:%s:secret:%s/*' % [config.cluster.eks.region, config.cluster.eks.accountNumber, config.cluster.name],
            ],
          },
        ],
      },
    },
  },
};

function(config) (
  local group = config.groups.externalSecrets { name: 'external-secrets' };
  if group.enabled then {
    ManagedPolicy: ManagedPolicy(config, group),
    Role: helpers.iamRole(config, group)
  }
)
