local helpers = import 'helpers.jsonnet';

local ManagedPolicy(config, group) = helpers.iamManagedPolicy(config, group) {
  values+:: {
    Properties+: {
      PolicyDocument+: {
        Statement: [
          {
            Effect: 'Allow',
            Action: 'route53:ChangeResourceRecordSets',
            Resource: 'arn:aws:route53:::hostedzone/*',
          },
          {
            Effect: 'Allow',
            Action: [
              'route53:GetChange',
              'route53:ListHostedZones',
              'route53:ListResourceRecordSets',
              'route53:ListHostedZonesByName',
            ],
            Resource: '*',
          },
        ],
      },
    },
  },
};

function(config) (
  local group = config.groups.externalDNS { name: 'external-dns' };
  if group.enabled then {
    Role: helpers.iamRole(config, group),
    ManagedPolicy: ManagedPolicy(config, group),
  }
)
