{{ if .Values.global.certificates }}
{{ $release := .Release.Namespace }}
{{- range $spec := .Values.global.certificates }}
--- #file: {{ $spec.secretName }}-cert.yaml
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ $spec.secretName | quote }}
  namespace: {{ $release | quote }}
spec:
  secretName: {{ $spec.secretName | quote }}
  issuerRef:
    name: {{ $spec.issuer | default "letsencrypt-staging" }}
    kind: ClusterIssuer
  commonName: {{ $spec.commonName | quote }}
  dnsNames:
{{- if $spec.dnsNames -}}
  {{- $spec.dnsNames | toYaml | nindent 2 -}}
{{- else }}
  - {{ $spec.commonName | quote }}
{{- end }}
  acme:
    config:
    - dns01:
        provider: route53
      domains:
{{- if $spec.domains -}}
      {{- $spec.domains | toYaml | nindent 6 -}}
{{- else }}
      - {{ $spec.commonName | quote }}
{{- end }}
{{ end }}
{{ end }}
