{{ if .Values.global.certificateIssuer }}
{{ $release := .Release.Namespace }}
{{ if .Values.global.hosts.https }}
{{ $spec := .Values.global.hosts.https }}
--- #file: {{ $spec.commonName }}-certificate.yaml
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ $spec.commonName }}
  namespace: {{ $.Release.Namespace }}
spec:
  secretName: {{ $spec.secretName }}
  issuerRef:
    name: {{ .Values.global.certificateIssuer }}
    kind: {{ .Values.global.issuerKind | default "ClusterIssuer" }}
  commonName: {{ $spec.commonName }}
  dnsNames:
  {{- $spec.dnsNames | toYaml | nindent 2 -}}
  acme:
    config:
    - dns01:
        provider: route53
      domains:
{{- if $spec.domains -}}
      {{- $spec.domains | toYaml | nindent 6 -}}
{{- else }}
      {{- $spec.dnsNames | toYaml | nindent 6 -}}
{{- end }}
{{ end }}
{{ end }}
