local aws = import 'aws.jsonnet';

local ManagedPolicy(config, group) = aws.iamManagedPolicy(config, group) {
  values+:: {
    Properties+: {
      PolicyDocument+: {
        Statement: [
          {
            Effect: 'Allow',
            Action: [
              'autoscaling:DescribeAutoScalingInstances',
              'autoscaling:SetDesiredCapacity',
              'autoscaling:DescribeAutoScalingGroups',
              'autoscaling:DescribeTags',
              'autoscaling:DescribeLaunchConfigurations',
              'autoscaling:TerminateInstanceInAutoScalingGroup',
            ],
            Resource: '*',
          },
        ],
      },
    },
  },
};

function(config) (
  local group = config.groups.autoscaler;
  if group.enabled then
    [aws.iamRole(config, group), ManagedPolicy(config, group)]
  else []
)
