local helpers = import 'helpers.jsonnet';

local ManagedPolicy(config, group) = helpers.iamManagedPolicy(config, group) {
  values+:: {
    Properties+: {
      PolicyDocument+: {
        Statement: [
          {
            Effect: 'Allow',
            Action: 'secretsmanager:GetSecretValue',
            Resource: [
              'arn:aws:secretsmanager:%s:%s:secret:%s/*' % [config.cluster.eks.region, config.cluster.eks.accountNumber, config.cluster.name],
            ],
          },
        ],
      },
    },
  },
};

function(config) (
  local group = config.groups.externalSecrets;
  if group.enabled then
    [helpers.iamRole(config, group), ManagedPolicy(config, group)]
  else []
)
